{
  "name": "driftwood-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the8thbit/driftwood-api.git"
  },
  "keywords": [
    "driftwood"
  ],
  "author": "the8thbit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the8thbit/driftwood-api/issues"
  },
  "homepage": "https://github.com/the8thbit/driftwood-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "normalize-url": "^5.1.0"
  }
}
